<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | NextGen IT Solutions</title>
  <link rel="stylesheet" href="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\css\aboutstyle.css">
</head>
<body>

  <!-- HEADER -->
  <header>
  <nav class="navbar">
    
    <!-- Logo Section -->
    <div class="logo-container">
      <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\logo.jpg" alt="NextGen IT Solutions Logo" class="logo-img">
      <span class="logo-text">NextGen IT Solutions</span>
    </div>

    <!-- Navigation -->
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- Mobile Menu Icon -->
    <div class="menu-toggle" id="menuToggle">☰</div>

  </nav>
</header>


  <main>

    <!-- INTRO TEXT SECTION -->
    <section class="section about-intro">
      <div class="intro-text">
        <h1>Empowering Businesses Through Technology</h1>
        <p>NextGen IT Solutions provides IT consulting, web & app development, cloud solutions, and cybersecurity services to help businesses scale, innovate, and protect their digital operations.</p>
        <p>Our focus is delivering measurable business outcomes with reliable, secure, and scalable technology solutions for all industries.</p>
      </div>
    </section>

    <!-- MISSION & VISION -->
    <section class="section mission-vision">
      <div class="card">
        <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\mission.jpg" alt="Mission Icon">
        <h3>Our Mission</h3>
        <p>To empower businesses with innovative technology solutions that improve efficiency, reduce risks, and enable sustainable growth.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\vision.jpg" alt="Vision Icon">
        <h3>Our Vision</h3>
        <p>To become a trusted technology partner for organizations worldwide, providing cutting-edge solutions that shape the future of digital business.</p>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="section process">
      <h2 class="section-title">How We Work</h2>
      <div class="card-container">
        <div class="card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\planning.webp" alt="Step 1">
          <h3>Understand</h3>
          <p>Analyze business workflows and IT infrastructure to identify challenges and opportunities.</p>
        </div>
        <div class="card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\understand.png" alt="Step 2">
          <h3>Plan</h3>
          <p>Create a roadmap with scalable solutions aligned to business goals.</p>
        </div>
        <div class="card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\planning.webp" alt="Step 3">
          <h3>Implement</h3>
          <p>Execute solutions with best practices and ensure reliable deployment.</p>
        </div>
        <div class="card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\implment.jpg" alt="Step 4">
          <h3>Support</h3>
          <p>Provide continuous monitoring, maintenance, and assistance for long-term success.</p>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section class="section team">
      <h2 class="section-title">Meet Our Team</h2>
      <div class="card-container">
        <div class="team-card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\person3.webp" alt="Team Member">
          <h4>John Doe</h4>
          <p>Senior IT Consultant</p>
        </div>
        <div class="team-card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\person.jpg" alt="Team Member">
          <h4>Jane Smith</h4>
          <p>Web & App Developer</p>
        </div>
        <div class="team-card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\person2.jpg" alt="Team Member">
          <h4>Robert Lee</h4>
          <p>Data Analysis Expert</p>
        </div>
        <div class="team-card">
          <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\person4.jpg" alt="Team Member">
          <h4>Loe</h4>
          <p>Cloud Expert</p>
        </div>
      
      </div>
    </section>

    <!-- CLIENT IMPACT -->
    <section class="section client-impact">
      <h2 class="section-title">Our Impact</h2>
      <div class="card-container">
        <div class="card">
          <h3>100+ Projects</h3>
          <p>Delivered IT consulting, web development, and security solutions.</p>
        </div>
        <div class="card">
          <h3>50+ Clients</h3>
          <p>Long-term partnerships with businesses worldwide.</p>
        </div>
        <div class="card">
          <h3>10+ Industries</h3>
          <p>Experience across healthcare, education, retail, and tech startups.</p>
        </div>
        <div class="card">
          <h3>98% Satisfaction</h3>
          <p>Achieved through reliable delivery and post-deployment support.</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section light cta">
      <h2>Ready to Enhance Your Technology Ecosystem?</h2>
      <p>Partner with NextGen IT Solutions to build secure, scalable, and future-ready solutions.</p>
      <a href="contact.html" class="btn">Get in Touch</a>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>📍 123 NextGen Street, Tech City, 600001</p>
        <p>📞 +91 12345 67890</p>
        <p>✉️ contact@nextgen.com</p>
      </div>
      <div class="footer-column">
        <h3>Downloads</h3>
        <ul>
          <li>Environmental Clearance Certificate</li>
          <li>Feedback about the Institution</li>
          <li>Download Brochure</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Useful Links</h3>
        <ul>
          <li>Admission</li>
          <li>Courses Offered</li>
          <li>Departments</li>
          <li>Events & Achievements</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Departments</h3>
        <ul>
          <li>Computer Science</li>
          <li>Mechanical Engineering</li>
          <li>Civil Engineering</li>
          <li>Electronics & Communication</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Job / Career</h3>
        <ul>
          <li>Job Application</li>
          <li><a href="#">Helpline Number for Women in Distress</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2026 NextGen IT Solutions. All rights reserved.</p>
    </div>
  </footer>

  <script src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\js\aboutscript.js"></script>
</body>
</html>
