<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | NextGen IT Solutions</title>
  <link rel="stylesheet" href="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\css\contactstyle.css">
</head>
<body>

  <!-- HEADER -->
  <header>
  <nav class="navbar">
    
    <!-- Logo Section -->
    <div class="logo-container">
      <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\logo.jpg" alt="NextGen IT Solutions Logo" class="logo-img">
      <span class="logo-text">NextGen IT Solutions</span>
    </div>

    <!-- Navigation -->
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" >About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html"class="active">Contact</a></li>
    </ul>

    <!-- Mobile Menu Icon -->
    <div class="menu-toggle" id="menuToggle">☰</div>

  </nav>
</header>


  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <div class="contact-container">
      <!-- Contact Info -->
      <div class="contact-info">
        <h2>Reach Us</h2>
        <div class="contact-info">

  <div class="info-box">
    <h3>Company Overview</h3>
    <p>
      NextGen IT Solutions is a professional IT consulting and technology
      services company delivering reliable, scalable, and secure digital
      solutions for modern businesses.
    </p>
  </div>

  <div class="info-box">
    <h3>Office Address</h3>
    <p>📍 123 NextGen Street, Tech City, Chennai – 600001</p>
  </div>

  <div class="info-box">
    <h3>Contact Information</h3>
    <p>📞 +91 12345 67890</p>
    <p>✉️ contact@nextgen.com</p>
  </div>

  <div class="info-box">
    <h3>Business Hours</h3>
    <p>🕘 Monday – Friday: 9:00 AM – 6:00 PM</p>
    <p>🕒 Saturday: 9:00 AM – 2:00 PM</p>
  </div>
</div>

      </div>

      <!-- Contact Form -->
      <div class="contact-form">
        <form id="contactForm">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Your email address" required>

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your message..." rows="5" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>📍 123 NextGen Street, Tech City, 600001</p>
        <p>📞 +91 12345 67890</p>
        <p>✉️ contact@nextgen.com</p>
      </div>

      <div class="footer-column">
        <h3>Downloads</h3>
        <ul>
          <li>Environmental Clearance Certificate</li>
          <li>Feedback about the Institution</li>
          <li>Download Brochure</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Useful Links</h3>
        <ul>
          <li>Admission</li>
          <li>Courses Offered</li>
          <li>Departments</li>
          <li>Events & Achievements</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Departments</h3>
        <ul>
          <li>Computer Science</li>
          <li>Mechanical Engineering</li>
          <li>Civil Engineering</li>
          <li>Electronics & Communication</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Job / Career</h3>
        <ul>
          <li>Job Application</li>
          <li><a href="#">Helpline Number for Women in Distress</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2026 NextGen IT Solutions. All rights reserved.</p>
    </div>
  </footer>

  <!-- Popup Modal -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="closePopup" class="close">&times;</span>
      <p>Message sent successfully!</p>
    </div>
  </div>

  <script src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\js\contactscript.js"></script>
</body>
</html>
