<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | NextGen IT Solutions</title>
  <link rel="stylesheet" href="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\css\style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
  <nav class="navbar">
    
    <!-- Logo Section -->
    <div class="logo-container">
      <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\logo.jpg" alt="NextGen IT Solutions Logo" class="logo-img">
      <span class="logo-text">NextGen IT Solutions</span>
    </div>

    <!-- Navigation -->
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html"class="active">Home</a></li>
      <li><a href="about.html" >About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- Mobile Menu Icon -->
    <div class="menu-toggle" id="menuToggle">☰</div>

  </nav>
</header>


<main>

    <!-- HERO -->
    <section class="hero">
        <h1>Reliable IT Consulting for Modern Businesses</h1>
        <p>
            We help organizations plan, implement, and manage technology
            solutions that improve efficiency, security, and business growth.
        </p>
        <a href="contact.html" class="btn">Talk to Our Consultants</a>
    </section>

    <!-- WHO WE ARE -->
    <section class="section">
    <h2 class="section-title">Who We Are</h2>

    <div class="card">
      <ul>
        <li>
          NextGen IT Solutions is a professional IT consulting and technology services
          company focused on helping organizations leverage technology to achieve
          measurable business outcomes and long-term growth.
        </li>
        <li>
          We partner closely with clients to understand their business challenges,
          operational workflows, and digital transformation goals before recommending
          or implementing any solution.
        </li>
        <li>
          Our team consists of experienced IT consultants, developers, and technology
          specialists who bring industry knowledge and practical expertise across
          multiple business domains.
        </li>
        <li>
          We specialize in delivering reliable, scalable, and secure technology
          solutions that support business continuity, performance, and future
          expansion.
        </li>
        <li>
          We believe in building technology solutions that simplify operations,
          improve productivity, and reduce long-term operational risks.
        </li>
      </ul>
    </div>
  </section>


    <!-- SERVICES -->
    <section class="section">
    <h2 class="section-title">Our Core Services</h2>

    <div class="card-container">

      <div class="card">
        <h3>IT Consulting & Strategy</h3>
        <ul>
          <li>Analyze existing IT infrastructure to identify inefficiencies, risks, and improvement opportunities.</li>
          <li>Align technology strategies with business goals and operational priorities.</li>
          <li>Create structured roadmaps for digital transformation and system modernization.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Web & Application Development</h3>
        <ul>
          <li>Develop modern, responsive, and secure web applications tailored to business needs.</li>
          <li>Ensure performance, usability, and maintainability using best development practices.</li>
          <li>Build scalable applications that grow with increasing user and business demands.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Cloud & Cybersecurity</h3>
        <ul>
          <li>Support secure cloud migration and infrastructure management.</li>
          <li>Implement cybersecurity measures to protect sensitive business data.</li>
          <li>Ensure compliance with security standards and risk-management best practices.</li>
        </ul>
      </div>

    </div>
  </section>

    <!-- HOW WE WORK -->
     <section class="section">
    <h2 class="section-title">How We Work</h2>

    <div class="card-container">

      <div class="card">
        <h3>1. Understand</h3>
        <ul>
          <li>Analyze business objectives, workflows, and existing IT systems.</li>
          <li>Identify pain points, technical gaps, and operational risks.</li>
          <li>Gather detailed requirements to ensure accurate solution design.</li>
        </ul>
      </div>

      <div class="card">
        <h3>2. Plan</h3>
        <ul>
          <li>Design a clear and cost-effective technology roadmap.</li>
          <li>Define system architecture, timelines, and implementation milestones.</li>
          <li>Ensure transparency to avoid unexpected technical or financial issues.</li>
        </ul>
      </div>

      <div class="card">
        <h3>3. Implement & Support</h3>
        <ul>
          <li>Execute solutions using industry-standard development and deployment practices.</li>
          <li>Perform testing to ensure security, reliability, and performance.</li>
          <li>Provide continuous monitoring, maintenance, and technical support.</li>
        </ul>
      </div>

    </div>
  </section>


    <!-- INDUSTRIES -->
   <section class="section">
    <h2 class="section-title">Industries We Serve</h2>

    <div class="features">
      <div class="feature-box">Small & Medium Enterprises (SMEs)</div>
      <div class="feature-box">Education & Training Institutions</div>
      <div class="feature-box">Healthcare Organizations</div>
      <div class="feature-box">Retail & E-commerce</div>
      <div class="feature-box">Technology Startups</div>
    </div>
  </section>

    <!-- KEY BENEFITS -->
    <section class="section">
    <h2 class="section-title">Key Benefits</h2>

    <div class="card">
      <ul>
        <li>Improved operational efficiency through optimized workflows and systems.</li>
        <li>Enhanced system security with proactive monitoring and protection.</li>
        <li>Scalable technology solutions designed for long-term growth.</li>
        <li>Reduced IT risks and downtime through expert support.</li>
        <li>Better business decision-making enabled by reliable IT systems.</li>
      </ul>
    </div>
  </section>

    <!-- CTA -->
    <section class="section light">
        <h2>Ready to Transform Your IT?</h2>
        <p>
            Let NextGen IT Solutions help you build reliable and future-ready
            technology solutions for your business.NextGen IT Solutions is committed to helping businesses build reliable, secure, and future-ready technology solutions. 
            Partner with us to turn technology into a strategic advantage for your organization.
        </p>
        <a href="contact.html" class="btn">Get Started Today</a>
    </section>

    <!-- FAQ -->
    <section class="section">
    <h2>Frequently Asked Questions</h2>

    <p>
        <strong>How can NextGen IT Solutions help my business grow?</strong><br>
        We help you use technology as a growth enabler by improving efficiency, strengthening security, and creating scalable systems that support your long-term business goals.
    </p>

    <p>
        <strong>Do you work with companies that are new to technology?</strong><br>
        Absolutely. We guide businesses at every stage, from basic IT setup to advanced digital transformation, ensuring a smooth and stress-free experience.
    </p>

    <p>
        <strong>What makes NextGen IT Solutions different from other IT consultants?</strong><br>
        We focus on understanding your business first, not just the technology. Our solutions are practical, transparent, and designed to deliver real, measurable value.
    </p>

    <p>
        <strong>Will you continue supporting us after the project is completed?</strong><br>
        Yes. We believe in long-term partnerships and provide ongoing support, monitoring, and improvements to ensure your systems remain reliable and future-ready.
    </p>
</section>

</main>

<footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>📍 123 NextGen Street, Tech City, 600001</p>
        <p>📞 +91 12345 67890</p>
        <p>✉️ contact@nextgen.com</p>
      </div>

      <div class="footer-column">
        <h3>Downloads</h3>
        <ul>
          <li>Environmental Clearance Certificate</li>
          <li>Feedback about the Institution</li>
          <li>Download Brochure</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Useful Links</h3>
        <ul>
          <li>Admission</li>
          <li>Courses Offered</li>
          <li>Departments</li>
          <li>Events & Achievements</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Departments</h3>
        <ul>
          <li>Computer Science</li>
          <li>Mechanical Engineering</li>
          <li>Civil Engineering</li>
          <li>Electronics & Communication</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Job / Career</h3>
        <ul>
          <li>Job Application</li>
          <li><a href="#">Helpline Number for Women in Distress</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2026 NextGen IT Solutions. All rights reserved.</p>
    </div>
  </footer>



  <script src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\js\script.js"></script>
</body>
</html>
