<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | NextGen IT Solutions</title>
  <link rel="stylesheet" href="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\css\servicesstyle.css">
</head>
<body>

  <!-- HEADER -->
  <header>
  <nav class="navbar">
    
    <!-- Logo Section -->
    <div class="logo-container">
      <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\logo.jpg" alt="NextGen IT Solutions Logo" class="logo-img">
      <span class="logo-text">NextGen IT Solutions</span>
    </div>

    <!-- Navigation -->
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" >About Us</a></li>
      <li><a href="services.html"class="active">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- Mobile Menu Icon -->
    <div class="menu-toggle" id="menuToggle">☰</div>

  </nav>
</header>


<!-- HERO -->
<section class="services-hero">
  <h1>Our IT Consulting Services</h1>
  <p>
    NextGen IT Solutions provides end-to-end IT consulting and technology services
    that help organizations improve efficiency, enhance security, and achieve
    digital transformation.
  </p>
</section>

<!-- SERVICES -->
<section class="services-section">

  <!-- SERVICE 1 -->
  <div class="service-row">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\itconsulting.webp" alt="IT Consulting">
    <div class="service-content">
      <h2>IT Consulting & Strategy</h2>
      <p>
        Our IT consulting services help businesses align technology with their
        business goals. We analyze existing systems, identify gaps, and recommend
        effective IT strategies to improve productivity and reduce costs.
      </p>
      <ul>
        <li>IT infrastructure assessment</li>
        <li>Digital transformation planning</li>
        <li>Technology roadmap development</li>
      </ul>
    </div>
  </div>

  <!-- SERVICE 2 -->
  <div class="service-row reverse">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\Software.jpg" alt="Software Development">
    <div class="service-content">
      <h2>Software Development</h2>
      <p>
        We design and develop scalable, secure, and high-performance software
        applications tailored to business needs using modern technologies.
      </p>
      <ul>
        <li>Web & mobile application development</li>
        <li>Custom enterprise solutions</li>
        <li>Application maintenance & upgrades</li>
      </ul>
    </div>
  </div>

  <!-- SERVICE 3 -->
  <div class="service-row">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\cloud.jpeg" alt="Cloud Services">
    <div class="service-content">
      <h2>Cloud Solutions</h2>
      <p>
        Our cloud services enable organizations to migrate, manage, and optimize
        cloud environments securely, improving flexibility and reducing
        infrastructure costs.
      </p>
      <ul>
        <li>Cloud migration & deployment</li>
        <li>AWS, Azure & Google Cloud services</li>
        <li>Cloud security & optimization</li>
      </ul>
    </div>
  </div>

  <!-- SERVICE 4 -->
  <div class="service-row reverse">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\cyber.jpeg" alt="Cyber Security">
    <div class="service-content">
      <h2>Cyber Security Services</h2>
      <p>
        We protect your digital assets from cyber threats through proactive
        security solutions, continuous monitoring, and compliance management.
      </p>
      <ul>
        <li>Risk assessment & vulnerability testing</li>
        <li>Network & data security</li>
        <li>Compliance & incident response</li>
      </ul>
    </div>
  </div>

  <!-- SERVICE 5 -->
  <div class="service-row">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\support.jpg" alt="IT Support">
    <div class="service-content">
      <h2>IT Support & Maintenance</h2>
      <p>
        Our support services ensure smooth operation of IT systems with minimal
        downtime through proactive monitoring and expert technical assistance.
      </p>
      <ul>
        <li>24/7 technical support</li>
        <li>System monitoring & troubleshooting</li>
        <li>Hardware & software maintenance</li>
      </ul>
    </div>
  </div>

  <!-- SERVICE 6 -->
  <div class="service-row reverse">
    <img src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\images\dataanalytics.jpeg"alt="Data Analytics">
    <div class="service-content">
      <h2>Data Analytics & Business Intelligence</h2>
      <p>
        We help businesses make informed decisions by transforming raw data into
        meaningful insights using advanced analytics tools.
      </p>
      <ul>
        <li>Data visualization & reporting</li>
        <li>Business intelligence solutions</li>
        <li>Performance analysis & forecasting</li>
      </ul>
    </div>
  </div>

</section>

<!-- FOOTER (SAME AS INDEX) -->
<footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>📍 123 NextGen Street, Tech City, 600001</p>
        <p>📞 +91 12345 67890</p>
        <p>✉️ contact@nextgen.com</p>
      </div>

      <div class="footer-column">
        <h3>Downloads</h3>
        <ul>
          <li>Environmental Clearance Certificate</li>
          <li>Feedback about the Institution</li>
          <li>Download Brochure</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Useful Links</h3>
        <ul>
          <li>Admission</li>
          <li>Courses Offered</li>
          <li>Departments</li>
          <li>Events & Achievements</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Departments</h3>
        <ul>
          <li>Computer Science</li>
          <li>Mechanical Engineering</li>
          <li>Civil Engineering</li>
          <li>Electronics & Communication</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Job / Career</h3>
        <ul>
          <li>Job Application</li>
          <li><a href="#">Helpline Number for Women in Distress</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2026 NextGen IT Solutions. All rights reserved.</p>
    </div>
  </footer>

<script src="C:\Users\Saranya\OneDrive\Pictures\Desktop\DEVELOPER ARENA INTERNSHIP\WEEK_4\js\servicesscript.js"></script>
</body>
</html>
